\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Article Summary and Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual clarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical coherence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research design concerns or limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Extensions}{10}}
\bibcite{main}{1}
\bibcite{ajr}{2}
\bibcite{nANDt}{3}
